[pytest]
log_cli = true
addopts = -vs
log_file = D:\class_project\class_70\class_70_api_frame\log\2023_09_04_17_43_01_test.log
log_file_level = info
log_file_format = %(asctime)s %(levelname)s %(message)s
log_file_date_format = %Y-%m-%d %H:%M:%S

